<!DOCTYPE html><html>
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matías Guzmán Naranjo</title>
    <style type="text/css">
      body{margin:60px auto;
	   max-width:650px;
	   line-height:1.6;
	   font-size:18px;
	   color:#444;
	   padding:0 10px;
	   text-align: justify;
	   text-justify: inter-word;}
      h1,h2,h3{line-height:1.2},
    </style>
  </head>
  <body>
    <header>
      <h1>Advanced morphology 2020</h1>
    </header>
    <h1> 30.01.2020</h1>
    
    <li>
      <a href = "morphology-and-corpora.html">Morphology and corpora</a>
    </li>

    <li>
      <a href = "morphology-and-dictio.html">Morphology and dictionaries</a>
    </li>

    <li>
      <a href = "https://gitlab.com/mguzmann89/morphology-class/-/tree/master/code/classif-data">Datasets for classification</a>
    </li>

  </body>
</html>
